{
    "name": "xandco/domainparser",
    "description": "Domain Parser, parses and validates a domain name.",
    "license": "MIT",
    "authors": [
        {
            "name": "Miguel Batres",
            "email": "miguel@xand.co",
            "homepage": "https://xand.co"
        }
    ],
    "homepage": "https://github.com/xandco/domainparser",
    "keywords": [
        "Laravel",
        "DomainParser"
    ],
    "require": {
        "ext-json": "*",
        "php": ">=8.2"
    },
    "require-dev": {
        "pestphp/pest": "^2.34"
    },
    "autoload": {
        "psr-4": {
            "DomainParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DomainParser\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DomainParser\\DomainParserServiceProvider"
            ],
            "aliases": {
                "DomainParser": "DomainParser\\Facades\\DomainParser"
            }
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
